name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # cada día a medianoche
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Generate the snake game
        uses: Platane/snk@v3
        with:
          github_user_name: Santiagocsie
          outputs: dist/github-contribution-grid-snake.svg

      - name: Push snake svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          branch: output           # ← CAMBIADO: era target_branch
          folder: dist             # ← CAMBIADO: era build_dir
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

